PORT=5000
DB_USER='abril'
DB_PASSWORD='45725575'
DB_HOST='localhost'
DB_NAME='appmundial'
DB_PORT='5432'
DATABASE_URL='postgres://abril:45725575@app-mundial.c6tblzyxnbom.us-east-2.rds.amazonaws.com:5432/appmundial'
API_KEY=45725575


