PORT=5000
DB_USER='abril'
DB_PASSWORD='45725575'
DB_HOST='18.188.94.82'
DB_NAME='dbmundial'
DB_PORT='5432'
DATABASE_URL='postgres://abril:45725575@db-mundial.c6tblzyxnbom.us-east-2.rds.amazonaws.com:5432/dbmundial'
API_KEY=45725575


